<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llCodeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/container"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tvCodeOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:lines="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/code" />

    <TextView
        android:id="@+id/tvCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:lines="1"
        android:textAlignment="center"
        android:textSize="14sp" />

</LinearLayout>